# Doors2_Prototype

./: .gitattributes  .gitignore  remote_config_data
Assets/HyperCatSDK/: HCGameSetting.asset
Assets/HyperCatSDK/Scripts/Utilities/: GameEnums.cs
Assets/IronSource/Plugins/Android/IronSource.plugin/: AndroidManifest.xml
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/Counters/: ClearCounter.prefab
Assets/Prefabs/ItemObjects/: NormalKeyItem.prefab
Assets/Prefabs/Paintings/: Painting.prefab
Assets/Scenes/: Gameplay.unity  Splash.unity
Assets/Scripts/: ClearCounter.cs  GameInput.cs  Player.cs  SelectedVisual.cs
Assets/Scripts/ScriptableObject/: ItemObjectSO.cs
Assets/_Assets/Images/Materials/: Scary-paintings-16-633d81b84ff0d__700.mat  horror-swati-tewari.mat  my-latest-horror-paintings-created-with-oil-8__700.mat  untitled-photo-u1.mat
Assets/_Assets/Materials/: LightBulb.mat  Selected.mat
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
